# app

01_BD/: 01_install.sh  baseQueries.nosql  baseQueries.nosql~
01_BD/02_IDE/: The best IDE for mondoDB in linux, according to various users on the internet
01_BD/03_MongoDB_fast_research/: How to Query MongoDB with SQL SELECT | NoSQLBooster for MongoDB Blog.html  MongoDB Explained in 5 Minutes or Less - Credera.html  SQL to MongoDB Mapping Chart — MongoDB Manual.html
01_BD/03_MongoDB_fast_research/MongoDB Explained in 5 Minutes or Less - Credera_files/: A.css  A_002.css  A_004.css  (+14 more)
02_NodeJS/: 01_install.sh  01_install.sh~
02_NodeJS/Files/: app.js  appServer.js  appServer.js~  applicationStyleServer.js  connectServer.js  connectServer.js~  expressBodyParser.js  expressServer.js  functions.js  functions.js~  runServer.sh  webUrlExample.js  webUrlExample.js~
03_API_liverpool/: 01_queryExample.url~
AngularForm/: Tut.html  form.html  index.html  resources
BabelStandAlone/: components.js  components.js~  index.html
Project/: package.json
reactWithoutServers/: A guide to building a React component with Webpack 4, publishing to npm, with a demo on GitHub….html  React Components, Elements, and Instances – React Blog.html  Tutorial: How to set up React, Webpack 4, and Babel 7 (2018).html  webpack - npm.html
reactWithoutServers/A guide to building a React component with Webpack 4, publishing to npm, with a demo on GitHub…_files/: a.json
reactWithoutServers/BabelStandAlone/: example.html  formReactStandalone.txt
reactWithoutServers/BouncyCastleDependencies/: downloadDependencies.sh  pom.xml
reactWithoutServers/Install webpack/: InstallNodeAndNPM  install.sh  installNPMnodejs
reactWithoutServers/React Components, Elements, and Instances – React Blog_files/: 0-e386e9d35bf1d7591749.js  16-29c366a5796fc6ba923d.js  app-2588e834fbcb10388d2d.js  webpack-runtime-e1e51929cbf2e7a73201.js
reactWithoutServers/Tutorial: How to set up React, Webpack 4, and Babel 7 (2018)_files/: 36671.js  4c198.js  8d9c8.css  CK7DKKJL.js  a.html  cf72f.js  d8be9.js  fc0e3.js
reactWithoutServers/webpack - npm_files/: a  commons.css  commons.js  compatibility_score.json  gtm.js  package.js
reactWithoutServers/webpack-react-tutorial/: package.json  webpack.config.js
(+13 files in other folders)
